<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_app_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:enableOnBackInvokedCallback="true"> <!-- Added this line -->

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <activity
            android:name=".SignUpActivity"
            android:exported="true" />

        <activity
            android:name=".HomeActivity"
            android:exported="true" />

        <activity
            android:name=".PerfilFragment"
            android:exported="true" />

        <activity
            android:name=".AdicionarLivroFragment"
            android:exported="true" />

        <activity
            android:name=".PesquisaLivroFragment"
            android:exported="true" />

        <activity
            android:name=".ResultadoActivity"
            android:exported="true" />

        <activity
            android:name=".ActivityTrocaSucesso"
            android:exported="true" />

        <activity
            android:name=".SelecaoLivrosActivity"
            android:exported="true" />


    </application>


</manifest>
