<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="32dp"
    android:viewportWidth="23"
    android:viewportHeight="20">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2 C10.67,2 9.42,2.42 8.5,3.22 L7.39,2.11 C6.86,1.58 5.94,1.64 5.47,2.11 L3.28,4.3 C2.81,4.77 2.76,5.69 3.22,6.16 L4.33,7.27 C3.94,7.75 3.6,8.3 3.39,8.91 L2.21,9.28 C1.67,9.68 1.75,10.42 2.19,10.78 L4.41,12.14 C4.17,12.76 4,13.44 4,14 C4,16.21 5.79,18 8,18 C8.49,18 8.97,17.92 9.44,17.74 L10.55,18.85 C11.12,19.42 12.14,19.42 12.71,18.85 L13.82,17.74 C14.29,17.92 14.77,18 15.26,18 C17.47,18 19.26,16.21 19.26,14 C19.26,13.44 19.09,12.76 18.85,12.14 L21.06,10.78 C21.5,10.42 21.42,9.68 20.88,9.28 L19.7,8.91 C19.5,8.3 19.16,7.75 18.77,7.27 L19.88,6.16 C20.34,5.69 20.29,4.77 19.82,4.3 L17.63,2.11 C17.16,1.64 16.24,1.58 15.71,2.11 L14.6,3.22 C13.68,2.42 12.43,2 12,2 Z M12,16 C10.62,16 9.26,14.87 9.26,14 C9.26,13.13 10.62,12 12,12 C13.38,12 14.74,13.13 14.74,14 C14.74,14.87 13.38,16 12,16 Z"/>
</vector>
