<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3D8C4"
    tools:context=".ActivityTrocaSucesso">

    <!-- Ícone de Sucesso -->
    <ImageView
        android:id="@+id/iconeSucesso"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="200dp"
        android:contentDescription="Ícone de Sucesso"
        android:src="@drawable/ic_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Texto de Sucesso -->
    <TextView
        android:id="@+id/textoSucesso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitação de escambo enviada.\nO usuário receberá um e-mail de confirmação."
        android:textSize="20sp"
        android:textColor="#872620"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/iconeSucesso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />


    <!-- Botão para Voltar à Tela Inicial -->
    <Button
        android:id="@+id/botaoVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar à Tela Inicial"
        android:textSize="16sp"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="25dp"
        android:backgroundTint="#872620"
        android:textColor="#FFF"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/textoSucesso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
