<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Imagem de fundo que ocupa toda a tela com borda preta -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/livros"
        android:background="#872620" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="187dp"
        android:layout_height="77dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#F3D8C4"
        android:elevation="0dp"
        android:linksClickable="true"
        android:longClickable="true"
        android:text="Entrar"
        android:textAlignment="center"
        android:textColor="#872620"
        android:textColorLink="#FFEB3B"
        android:textSize="34sp"
        android:background="@drawable/button_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

</androidx.constraintlayout.widget.ConstraintLayout>
