<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#872620">

    <!-- Nome do Livro -->
    <TextView
        android:id="@+id/nomeLivro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome do Livro"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp" />

    <!-- Nome do Usuário que Adicionou o Livro -->
    <TextView
        android:id="@+id/usuarioAdicionador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuário Adicionador"
        android:textSize="14sp"
        android:textColor="#F3D8C4"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeLivro"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#F3D8C4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Botão de Escambo -->
    <Button
        android:id="@+id/botaoEscambo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escambo"
        android:textSize="16sp"
        android:textColor="#872620"
        android:backgroundTint="#F3D8C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usuarioAdicionador"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="16dp" /> <!-- Margem superior para dar espaço entre os elementos -->

</androidx.constraintlayout.widget.ConstraintLayout>
