<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <!-- Nome do Livro -->
        <TextView
        android:id="@+id/nomeLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Livro"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>

            <!-- Nome do Usuário Adicionador -->
        <TextView
        android:id="@+id/usuarioAdicionador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Usuário"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginBottom="16dp" />

            <!-- Botão de Escambo -->
        <Button
        android:id="@+id/botaoEscambo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trocar Livro"
        android:textColor="#FFFFFF"/>
</LinearLayout>
