<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Adicionar"
        android:icon="@drawable/casa" />

    <item
        android:id="@+id/nav_pesquisar"
        android:title="Procurar"
        android:icon="@drawable/search" />

    <item
        android:id="@+id/nav_perfil"
        android:title="Configurações"
        android:icon="@drawable/coruja" />
</menu>
