<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar"/>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color> <!-- Exemplo de cor primária -->
    <color name="colorPrimaryDark">#3700B3</color> <!-- Exemplo de cor primária escura -->
    <color name="dark_blue">#003366</color> <!-- Azul mais escuro -->
    <color name="colorAccent">#03DAC5</color> <!-- Exemplo de cor de destaque -->

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Dark">
        <item name="android:background">@color/black</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>